<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".AlbumDetail">


    <TextView
        android:id="@+id/titleFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20dp"
        android:textColor="#1ED5C3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageView
        android:id="@+id/imageFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleFinal"
        app:layout_constraintVertical_bias="0.102"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/ALBUM_ID_TXT"
        style="@style/Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Album ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFinal" />

    <TextView
        android:id="@+id/ALBUM_ID"
        style="@style/Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ALBUM_ID_TXT"
        app:layout_constraintEnd_toEndOf="@+id/ID"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ALBUM_ID_TXT"
        app:layout_constraintTop_toTopOf="@+id/ALBUM_ID_TXT"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/ID_TXT"
        style="@style/Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Your ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ALBUM_ID_TXT"
        app:layout_constraintTop_toBottomOf="@+id/ALBUM_ID_TXT" />

    <TextView
        android:id="@+id/ID"
        style="@style/Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="84dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/ID_TXT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.647"
        app:layout_constraintStart_toEndOf="@+id/ID_TXT"
        app:layout_constraintTop_toBottomOf="@+id/ALBUM_ID"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/THUMBNAIL_URL_TXT"
        style="@style/Final"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Thumbnail ID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ID_TXT"
        app:layout_constraintTop_toBottomOf="@+id/ID_TXT" />

    <TextView
        android:id="@+id/THUMBNAIL_URL_ID"
        style="@style/Final"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/THUMBNAIL_URL_TXT"
        app:layout_constraintEnd_toEndOf="@+id/ID"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ID"
        app:layout_constraintTop_toTopOf="@+id/THUMBNAIL_URL_TXT" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adSecondView"
        android:layout_width="331dp"
        android:layout_height="51dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="4dp"
        app:adSize="BANNER"
        app:adUnitId="@string/admob_app_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>